<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward"
            android:background="@android:color/transparent"
            android:layout_gravity="start"/>

        <ImageButton
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/dot_dur_slider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:valueFrom="100"
        android:valueTo="1000"
        android:stepSize="10"/>

    <EditText
        android:id="@+id/te"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:textColor="#9B9B9B"
        android:background="@drawable/text_editor_background"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_do"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
</LinearLayout>
