<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/te_to_morse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_editor_background"
        android:textSize="24dp"
        android:textColor="#9B9B9B"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tw_to_morse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_view_background"
        android:textSize="24dp"
        android:textColor="#9B9B9B"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_translate_to_morse"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"/>

</LinearLayout>
