<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_view_background"
        android:elevation="8dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tw_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Morse Code"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_change" />

        <TextView
            android:id="@+id/tw_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Language"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
